<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTIFÓLIO EXERCÍCIO</title>
    <style>
        body {
            background-color: #0B0A07;

        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }

        #descrição {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .focado{
            font-size: 20px;
        }
        .empatico{
            font-size: 19px;
        }
        .comunicativo{
            font-size: 18px;
        }
        .aprendizagemrapida{
            font-size: 17px;
        }
    </style>

</head>

<body>

    <!--setor 1-->

    <h1>Leonardo da Silva Kern</h1>
    <img src="./foto perfil.jpg" alt="foto de leonardo" width="300">
    <p id="descrição">
        Foto tirada ao som de um relaxante JAZZ!
    </p>
    <br>
    <br>

    <!--setor 2-->

    <h2> <strong>QUEM SOU EU?</strong> </h2>
    <p>
        Olá! <strong>Nasci em Porto Alegre/rs</strong>, sou um cara sonhador, caçando oportunidades de realizar cada
        sonho que eu tenho.
        Se quiser falar de nerdisses achou o cara certo.
    </p>

    <!--setor 3-->

    <h2> <strong>HABILIDADES</strong></h2>
    <ul>
        <li class="focado">Focado</li>
        <li class="empatico">Empático</li>
        <li class="comunicativo">Comunicativo</li>
        <li class="aprendizagemrapida"> <strong> De rápida aprendizagem e adaptação </strong> </li>
    </ul>
    <br>

    <a href="./foto perfil.jpg">Minha foto</a>

    <!--setor 4-->

    <br>
    <br>

    <h2> <strong>UM BLOG QUE ADORO LER!</strong> </h2>

    <a href="https://universe.leagueoflegends.com/pt_BR/explore/short-stories/newest/" target="_blank"
        rel="noopener noreferrer">Contos de League Of Legends</a>
    <br>
    <br>
    <br>
    <br>

    <!--setor 5-->

    <ol>
        <li> <a href="./quem-sou-eu.html"> QUEM SOU EU?</a> </li>
        <li> <a href="./habilidades.html">HABILIDADES</a> </li>
        <li> <a href="./umblog.html">UM BLOG QUE ADORO LER!</a> </li>
    </ol>

</body>

</html>